/***
 * libuterm - User-Space Terminals
 *
 * Copyright (c) 2012-2013 David Herrmann <dh.herrmann@googlemail.com>
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files
 * (the "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 ***/

LIBUTERM_1 {
global:
	uterm_input_new;
	uterm_input_ref;
	uterm_input_unref;

	uterm_input_add_dev;
	uterm_input_remove_dev;

	uterm_input_register_cb;
	uterm_input_unregister_cb;

	uterm_input_sleep;
	uterm_input_wake_up;
	uterm_input_is_awake;

	uterm_vt_master_new;
	uterm_vt_master_ref;
	uterm_vt_master_unref;

	uterm_vt_master_activate_all;
	uterm_vt_master_deactivate_all;

	uterm_vt_allocate;
	uterm_vt_deallocate;
	uterm_vt_ref;
	uterm_vt_unref;

	uterm_vt_activate;
	uterm_vt_deactivate;
	uterm_vt_retry;
	uterm_vt_get_type;
	uterm_vt_get_num;

	uterm_dpms_to_name;
	uterm_video_available;

	uterm_mode_ref;
	uterm_mode_unref;
	uterm_mode_next;

	uterm_mode_get_name;
	uterm_mode_get_width;
	uterm_mode_get_height;

	uterm_display_ref;
	uterm_display_unref;
	uterm_display_next;

	uterm_display_register_cb;
	uterm_display_unregister_cb;

	uterm_display_get_modes;
	uterm_display_get_current;
	uterm_display_get_default;

	uterm_display_get_state;
	uterm_display_activate;
	uterm_display_deactivate;
	uterm_display_set_dpms;
	uterm_display_get_dpms;

	uterm_display_use;
	uterm_display_get_buffers;
	uterm_display_swap;
	uterm_display_is_swapping;

	uterm_display_fill;
	uterm_display_blit;
	uterm_display_fake_blend;
	uterm_display_fake_blendv;

	uterm_video_new;
	uterm_video_ref;
	uterm_video_unref;

	uterm_video_segfault;
	uterm_video_get_displays;
	uterm_video_register_cb;
	uterm_video_unregister_cb;

	uterm_video_sleep;
	uterm_video_wake_up;
	uterm_video_is_awake;
	uterm_video_poll;

	UTERM_VIDEO_FBDEV;
	UTERM_VIDEO_DRM2D;
	UTERM_VIDEO_DRM3D;

	uterm_monitor_new;
	uterm_monitor_ref;
	uterm_monitor_unref;
	uterm_monitor_scan;

	uterm_monitor_set_seat_data;
	uterm_monitor_set_dev_data;
local:
	*;
};
