/***
 * UVT - Userspace Virtual Terminals
 *
 * Copyright (c) 2012-2013 David Herrmann <dh.herrmann@googlemail.com>
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files
 * (the "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 ***/

LIBUVT_1 {
global:
	uvt_ctx_new;
	uvt_ctx_ref;
	uvt_ctx_unref;
	uvt_ctx_get_fd;
	uvt_ctx_dispatch;
	uvt_ctx_get_major;
	uvt_ctx_new_minor;
	uvt_ctx_free_minor;

	uvt_cdev_new;
	uvt_cdev_ref;
	uvt_cdev_unref;
	uvt_cdev_register_cb;
	uvt_cdev_unregister_cb;

	uvt_client_ref;
	uvt_client_unref;
	uvt_client_set_vt;
	uvt_client_kill;
	uvt_client_is_dead;
local:
	*;
};
